server.port=3000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prasenjit
springspring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect